@import '~rsuite/lib/styles/themes/dark/index.less';

// node_modules/rsuite/es/styles/variables.less
@body-bg: #18202c;
@font-family-base: 'Poppins', sans-serif;
@placeholder-holder-bg-active: #606771;
@base-color: #49f5ab;

.rs-placeholder-active p{
  animation: placeholder-active 1s ease infinite !important;
}